# kliq-collect env variables
KLIQ_COLLECT__ENV=dev
KLIQ_COLLECT__VERBOSE=1
KLIQ_COLLECT__HOST=kliq-collect
KLIQ_COLLECT__PORT=50051
KLIQ_COLLECT__ADDR=kliq-collect:50051
KLIQ_COLLECT__KAFKA_ADDR=kliq-kafka:9092
KLIQ_COLLECT__KAFKA_TOPIC=kliq-broker-test

# kliq-kafka env variables
KLIQ_KAFKA__HOST=kliq-kafka
KLIQ_KAFKA__PORT=9092
KLIQ_KAFKA__ALT_PORT=9093
KLIQ_KAFKA__ZOOKEEPER_HOST=kliq-kafka-zookeeper
KLIQ_KAFKA__ZOOKEEPER_PORT=2181
KLIQ_KAFKA__ADDR=kliq-kafka:9092
KLIQ_KAFKA__TOPIC=kliq-broker-test